<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Média</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    
    <div class="area">
  
        <h1>Média das Notas dos Alunos</h1>
  
        <div class="input_area">
          <h2>Nota:</h2>
          <input id="nota" type="number">
          <button id="adicionar">Adicionar</button>
        </div> 
        
        <textarea id="text_area" cols="30" rows="10"></textarea>
        
        <button id="calcular">Calcular Média</button>

        <h3 id="resultado">A média é:</h3>

      </div>

  </div>   
</body>

<script src="script.js"></script>
</html>